# NBT-API

./: build.gradle  settings.gradle
TestPlugin/: build.gradle
TestPlugin/gradle/wrapper/: gradle-wrapper.properties
TestPlugin/src/main/java/io/github/nicks/: TestCommand.java  TestPlugin.java
TestPlugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nicks/: NBTApi.java
src/main/java/io/github/nicks/exception/: UnsupportedBukkitVersionException.java
src/main/java/io/github/nicks/nms/tank/: NmsItemStackUtil.java  NmsItemUtil.java  NmsNbtTagCompoundUtil.java  NmsOtherUtil.java
src/main/java/io/github/nicks/nms/wrapper/: ItemWrapper.java  NBTTagCompoundWrapper.java  NmsItemWrapper.java
src/main/java/io/github/nicks/util/: JsonUtil.java
src/main/java/io/github/nicks/version/: Version.java  VersionController.java
src/main/resources/: plugin.yml
