plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.nicks'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.starly.kr/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    api "com.google.code.gson:gson:2.10.1"

    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"
}

shadowJar {
    archiveFileName = "NBT-API.jar"
    destinationDirectory = file("File Location") // TODO EDIT
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "io.github.nicks"
            artifactId = "NBT-API"
            version = "${project.version}"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal